# device_server

./: .gitignore  AUTO-TEST-REPORT.md  CHANGELOG.md  README.md  V4-开发方案.md  V4方案设计.md  V5-开发方案.md  V5-测试覆盖率报告.md  build.out  load-test-baseline.sh  pom.xml  pre-commit-check.sh  test-alert.sh  test-report.sh  方案设计.md
docs/: config-encryption-guide.md
docs/design/: V4-开发方案.md  V5x-后续演进规划.md
scripts/: pre-commit-check.sh  test-alert.sh  test-report.sh
src/main/java/com/xsh/netty/: DeviceServerApplication.java
src/main/java/com/xsh/netty/auth/: AuthService.java  DeviceRevocationService.java  HmacUtils.java  NonceValidator.java  RedisAuthService.java
src/main/java/com/xsh/netty/client/: StressTestClient.java  TestClient.java
src/main/java/com/xsh/netty/codec/: CustomProtocolDecoder.java  CustomProtocolEncoder.java  ModbusDecoder.java  ModbusEncoder.java  ModbusFrame.java  MultiProtocolDetector.java  WebSocketFrameCodec.java
src/main/java/com/xsh/netty/config/: DispatcherConfig.java  HandlerBeanContainer.java  NettyMetricsBinder.java  NettyServerBootstrap.java
src/main/java/com/xsh/netty/controller/: DeviceManagementController.java  FirewallController.java  RateLimitController.java
src/main/java/com/xsh/netty/dispatcher/: MessageDispatcher.java  MessageHandler.java  ScriptEngineMessageHandler.java  ThingModelContext.java  ThingModelMessageHandler.java
src/main/java/com/xsh/netty/handler/: AuthHandler.java  BackpressureHandler.java  BusinessMessageHandler.java  CustomProtocolHandler.java  HttpBusinessHandler.java  IpFilterHandler.java  ModbusBusinessHandler.java  MqttBusinessHandler.java  MqttTopicManager.java  OpcUaBusinessHandler.java  WebSocketBusinessHandler.java
src/main/java/com/xsh/netty/kafka/: KafkaMessageEnvelope.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/xsh/netty/protocol/: AuthRequest.java  ChannelAttributes.java  MessageHeader.java  MessagePacket.java  MsgType.java  VersionInfo.java  VersionNegotiator.java
src/main/java/com/xsh/netty/ratelimit/: RateLimitHandler.java  RateLimiterService.java
src/main/java/com/xsh/netty/serialize/: JsonSerializer.java  ProtobufSerializer.java  Serializer.java
src/main/java/com/xsh/netty/server/: ClusterRouterService.java  ClusterSessionManager.java  DeviceChannelManager.java  DeviceSession.java  IpFirewallService.java  NettyServerProperties.java  PendingAckManager.java
src/main/proto/: device_message.proto
src/main/resources/: application.yml  prometheus-alerts.yml
src/main/resources/grafana/: device-server-dashboard.json
src/test/java/com/xsh/netty/auth/: DeviceRevocationServiceTest.java  HmacUtilsTest.java  NonceValidatorTest.java
src/test/java/com/xsh/netty/codec/: CustomProtocolCodecTest.java  ModbusCodecTest.java  MultiProtocolDetectorTest.java
src/test/java/com/xsh/netty/config/: NettyMetricsBinderTest.java
src/test/java/com/xsh/netty/controller/: DeviceManagementControllerTest.java  FirewallControllerTest.java  RateLimitControllerTest.java
src/test/java/com/xsh/netty/dispatcher/: MessageDispatcherTest.java
src/test/java/com/xsh/netty/handler/: AuthHandlerTest.java  BackpressureHandlerTest.java  BusinessMessageHandlerTest.java  CustomProtocolHandlerTest.java
src/test/java/com/xsh/netty/protocol/: VersionNegotiatorTest.java
src/test/java/com/xsh/netty/ratelimit/: RateLimitHandlerTest.java  RateLimiterServiceTest.java
src/test/java/com/xsh/netty/serialize/: ProtobufSerializerTest.java
src/test/java/com/xsh/netty/server/: ClusterSessionManagerTest.java  DeviceChannelManagerTest.java  NettyServerPropertiesTest.java  PendingAckManagerTest.java
